src/UwpVersion/MainPage.xaml

<Page
    x:Class="UwpVersion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpVersion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:NavViewControl x:Name="nvSample" 
                    ItemInvoked="NvSample_ItemInvoked" IsPaneOpen="True"
                    DisplayModeChanged="NvSample_DisplayModeChanged"
                    IsSettingsVisible="False" AlwaysShowHeader="False" >
        <local:NavViewControl.PaneCustomContent>
            <Grid x:Name="PaneHeader" Margin="0,-35,0,0">
                <Image Source="ms-appx:///Images/shells_01.jpg" />
                <TextBlock Text="Gastropods"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold" />
            </Grid>
        </local:NavViewControl.PaneCustomContent>
        <local:NavViewControl.MenuItems>
            <NavigationViewItem Content="Home" Tag="SamplePage1">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Feed" Tag="SamplePage2">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Tab Sandwich" Tag="SamplePage3" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Single Page" Tag="SamplePage4" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Top Tabs" Tag="SamplePage4">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Bottom Tabs" Tag="SamplePage4">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Take a Photo" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/photo.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </local:NavViewControl.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="Orange" RequestedTheme="Dark" x:Name="Header">
            <TextBlock Text="Activity" Style="{StaticResource  SubtitleTextBlockStyle}" 
                       VerticalAlignment="Center" Padding="10"
                       />
            </Border>
            <NavigationView IsBackButtonVisible="Collapsed"
                        Grid.Row="1" 
                        x:Name="nvSample2" IsSettingsVisible="False" AlwaysShowHeader="False"
                            PaneDisplayMode="Top">
                <NavigationView.Resources>
                    <Style x:Name="NavigationViewSettingsItemStyleWhenOnTopPane" TargetType="NavigationViewItem">
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                    
                    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Orange" />
                    <SolidColorBrush x:Key="TopNavigationViewItemForeground" Color="White" />
                </NavigationView.Resources>
                <NavigationView.AutoSuggestBox >
                    <AutoSuggestBox Width="200" QueryIcon="Find" />
                </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                    <NavigationViewItem Content="SHARED" Tag="SamplePage1" IsSelected="True" Foreground="White" />
                    <NavigationViewItem Content="NOTIFICATIONS" Tag="SamplePage2" Foreground="White" />
            </NavigationView.MenuItems>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="contentFrame">
                    </Frame>
                    <Border Grid.Row="1" Background="Orange" RequestedTheme="Dark" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Label="Activity" IsCompact="False" HorizontalAlignment="Center" >
                            <AppBarButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" MaxHeight="20" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Updates" IsCompact="False" HorizontalAlignment="Center" Grid.Column="1">
                            <AppBarButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///Images/iconXamarin.png" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        </Grid>
                    </Border>
                </Grid>
        </NavigationView>
        </Grid>

    </local:NavViewControl>
</Page>
